PORT=4000

DATABASE_URL="postgresql://postgres:11112222@localhost:5432/myresto"
NODE_ENV = "production"

ACCESS_TOKEN_SECRET = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
REFRESH_TOKEN_SECRET = "7s8fj9wgh38a0B96w8rY4dx3hvj2Y6gV9NmRAbw"
ACCESS_TOKEN_EXPIRES_IN=1m
REFRESH_TOKEN_EXPIRES_IN=1d